# notifgram-android

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  gradlew  settings.gradle.kts
.github/actions/create-fake-google-services-json/: action.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/notifgram/: ExampleInstrumentedTest.kt  FileChunkHandlerTest4.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/notifgram/: Application.kt  AuthenticationScreen.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/notifgram/di/: AppModule.kt
app/src/main/kotlin/com/notifgram/fcm/: AppFirebaseMessagingService.kt  CachedFilesScreen.kt  FileChunkHandler.kt  FileOperationsHelper.kt  Hash.kt
app/src/main/kotlin/com/notifgram/presentation/: AppScaffold.kt  BackHandler.kt
app/src/main/kotlin/com/notifgram/presentation/navigation/: AppModalNavigationDrawer.kt  NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/notifgram/fcm/: AppFirebaseMessagingServiceTest.kt  FileChunkHandlerTest.kt  FileChunkHandlerTest2.kt  FileChunkHandlerTest3.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/notifgram/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/notifgram/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/notifgram/core/common/: AppDispatchers.kt  AppTestRunner.kt  Consts.kt  Cryptography.kt  FileEncryptionManager.kt  FirebaseCloudMessaging.kt  KeystoreManager.kt  MyLog.kt  TestLogger.kt
core/common/src/test/kotlin/com/notifgram/core/common/: CryptographyTest.kt
core/data-datastore/: build.gradle.kts
core/data-datastore/src/main/kotlin/com/notifgram/core/data_datastore/: AppSettingsSerializer.kt
core/data-datastore/src/main/proto/com/notifgram/core/data-datastore/: app_settings.proto
core/data-datastore/src/test/kotlin/com/notifgram/core/data_datastore/: ExampleUnitTest.kt  TestDataStoreModule.kt
core/data-file/: build.gradle.kts
core/data-file/src/test/kotlin/com/notifgram/core/data_file/: ExampleUnitTest.kt
core/data-local/: build.gradle.kts
core/data-local/src/androidTest/kotlin/com/notifgram/core/data_local/: ExampleInstrumentedTest.kt
core/data-remote/: build.gradle.kts
core/data-repository/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation-core/: build.gradle.kts
core/test/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation-channel/: build.gradle.kts
presentation-channel/src/androidTest/kotlin/com/notifgram/presentation_channel/: ExampleInstrumentedTest.kt
presentation-channel/src/main/kotlin/com/notifgram/presentation_channel/: ChannelCard.kt  ChannelListingsEvent.kt  ChannelListingsState.kt  ChannelsListViewerComp.kt  ChannelsScreen.kt  ChannelsSearchBarComp.kt  ChannelsSortBar.kt  ChannelsViewModel.kt  MultipleChoiceRow.kt  ToggleVisibilityOfSortBarButton.kt
presentation-channel/src/main/kotlin/com/notifgram/presentation_channel/order/: AscDesToggleButton.kt  ChannelOrder.kt  OrderChannels.kt  OrderType.kt  SortDropdownComp.kt
presentation-channel/src/test/kotlin/com/notifgram/presentation_channel/: ExampleUnitTest.kt
presentation-debug/: build.gradle.kts
presentation-debug/src/androidTest/kotlin/com/notifgram/presentation_debug/: ExampleInstrumentedTest.kt
presentation-debug/src/main/kotlin/com/notifgram/presentation_debug/: SeedDataState.kt
presentation-debug/src/main/kotlin/com/notifgram/presentation_debug/local/: LocalSeedDataScreen.kt  LocalSeedDataViewModel.kt
presentation-debug/src/main/kotlin/com/notifgram/presentation_debug/remote/: RemoteSeedDataScreen.kt  RemoteSeedDataViewModel.kt
presentation-debug/src/test/kotlin/com/notifgram/presentation_debug/: ExampleUnitTest.kt
presentation-home/: build.gradle.kts
presentation-home/src/androidTest/kotlin/com/notifgram/presentation_home/: ExampleInstrumentedTest.kt
presentation-home/src/main/kotlin/com/notifgram/presentation_home/: HomeScreen.kt
presentation-home/src/test/kotlin/com/notifgram/presentation_home/: ExampleUnitTest.kt
presentation-post/: build.gradle.kts
presentation-post/src/androidTest/kotlin/com/notifgram/presentation_post/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
presentation-post/src/main/kotlin/com/notifgram/presentation_post/: ExoPlayerComp.kt  NoSearchResultsComp.kt  PostCard.kt  PostListingsEvent.kt  PostListingsState.kt  PostsListViewerComp.kt  PostsScreen.kt  PostsViewModel.kt
presentation-post/src/test/kotlin/com/notifgram/presentation_post/: ExampleUnitTest.kt
presentation-settings/: build.gradle.kts
presentation-settings/src/androidTest/kotlin/com/notifgram/presentation_settings/: ExampleInstrumentedTest.kt
presentation-settings/src/main/kotlin/com/notifgram/presentation_settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation-settings/src/test/kotlin/com/notifgram/presentation_settings/: ExampleUnitTest.kt
synchronizer/: build.gradle.kts
synchronizer/src/androidTest/kotlin/com/notifgram/synchronizer/: ExampleInstrumentedTest.kt  SyncWorkerTest.kt
synchronizer/src/main/: AndroidManifest.xml
synchronizer/src/main/kotlin/com/notifgram/synchronizer/: DelegatingWorker.kt  FirebaseSyncSubscriber.kt  StartSyncImpl.kt  SyncModule.kt  SyncSubscriber.kt  SyncWorker.kt  WorkManagerSyncManager.kt
synchronizer/src/main/res/values/: strings.xml
synchronizer/src/test/kotlin/com/notifgram/synchronizer/: ExampleUnitTest.kt
(+105 files in other folders)
