[versions]

# VARIABLES
defaultCompileSdkVersion = "35"
kotlinCompilerExtensionVersion = "1.5.8"   #https://developer.android.com/jetpack/androidx/releases/compose-kotlin

# FOR LIBRARIES
accompanist = "0.37.0"               #https://github.com/google/accompanist#compose-versions
androidTools = "31.12.2"
androidxLifecycle = "2.9.2"
androidxWork = "2.10.2"
appcompat = "1.7.0"
core-ktx = "1.16.0"
compose = "1.9.2"               # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
coroutines = "1.10.2"
datastore = "1.1.7"
exoplayer = "1.7.1"
espresso-core = "3.5.1"#3.6.0-alpha01
jacoco = "0.8.12"
ksp = "2.1.10-1.0.31"
glance = "1.0.0"
hilt = "2.56"
hiltNavigationCompose = "1.2.0"
material3 = "1.4.0"
moshi = "1.15.1"
mockito = "5.2.1"
okhttp = "5.0.0-alpha.12"
orchestra = "1.2.0"
orchestrator = "1.4.2"
protobuf = "4.29.2"
retrofit = "2.11.0"
room = "2.7.2"
vico = "1.13.1"

# For plugins
kotlin = "2.1.10"
agp = "8.12.2"   #https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
twitter-compose-linting-rules = "0.0.26"

[libraries]

# MATERIAL
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }

# ANDROIDX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.08.01" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
#androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.9.4" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version = "1.1.0" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "glance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version = "3.2.1" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.8.0" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version = "1.3.1" }
androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version = "1.0.0-beta01" }
# WORK MANAGER
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version = "1.3.0" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }

androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version = "1.2.0" }
androidx-window-manager = { module = "androidx.window:window", version = "1.2.0" }

kotlinx_collections_immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.7" }# for glance
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.0" }    # For remote. reads fake json sample data
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.4.1" }

# DI
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-lifecycle-viewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version = "1.0.0-alpha03" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.3.0" } # For worker

# NETWORK
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
#moshiKotlin","com.squareup.moshi:moshi-kotlin:${Versions.moshi}"

# ROOM
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ROOM DATABASE ENCRYPTION: source: https:#github.com/sqlcipher/android-database-sqlcipher
sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version = "2.6.1" }
android-database-sqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version = "4.5.4" }

# SETTINGS
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
#ProtoDataStore
datastore-core = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
#datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }  # Used in protobuf block in build.gradle

# TEST
junit4 = { group = "junit", name = "junit", version = "4.13.2" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
turbine = { group = "app.cash.turbine", name = "turbine", version = "1.2.0" }
androidx-monitor = { group = "androidx.test", name = "monitor", version = "1.6.1" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.3.0-rc01" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.11.1" }
mockk = { module = "io.mockk:mockk", version = "1.13.10" }
mockk-android = { module = "io.mockk:mockk-android", version = "1.14.6" }

# ANDROID TEST
espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso-core" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version = "1.2.3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" } #https://androidx.tech/artifacts/compose.ui/ui-test-junit4/
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "orchestrator" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.7.0-rc01" }
androidx-test-rules = { group = "androidx.test", name = "rules", version = "1.7.0-rc01" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.7.0-rc01" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.3.0" }

# ACCOMPANIST
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
#accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accompanist" }

# IMAGES
landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil", version = "2.3.2" }


media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }

# IMAGE PICKER
#imagepicker = { module="com.himanshoe:pluck" ,version="1.0.0-RC1"}

# CHARTS
#https://github.com/hi-manshu/Charty
charty = { group = "com.himanshoe", name = "charty", version = "2.0.0-alpha01" }

#https://github.com/tehras/charts
charts-tehras = { group = "com.github.tehras", name = "charts", version = "0.2.4-alpha" }

vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }

vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }


# FIREBASE
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "34.3.0" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-inappmessaging-display = { group = "com.google.firebase", name = "firebase-inappmessaging-display" }
firebase-performance-gradle = { group = "com.google.firebase", name = "perf-plugin", version = "1.4.2" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.4" }

# ORCHESTRA LIBS: https://github.com/skydoves/Orchestra
orchestra-colorpicker = { module = "com.github.skydoves:orchestra-colorpicker", version.ref = "orchestra" }
orchestra-spinner = { module = "com.github.skydoves:orchestra-spinner", version.ref = "orchestra" }

# https://github.com/skydoves/balloon#balloon-in-jetpack-compose-1
skydoves-balloon = { module = "com.github.skydoves:balloon-compose", version = "1.5.2" }


# Quality
ktlint = { module = "com.pinterest:ktlint", version = "0.49.1" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.3" }

# Project level dependencies:
sonarqube-gradle-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "4.3.0.3225" }
twitter-compose-rules-ktlint = { module = "com.twitter.compose.rules:ktlint", version.ref = "twitter-compose-linting-rules" }
twitter-compose-rules-detekt = { module = "com.twitter.compose.rules:detekt", version.ref = "twitter-compose-linting-rules" }

# Module level PLUGINS
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Dependencies of the included BUILD-LOGIC
android-gradleApiPlugin = { group = "com.android.tools.build", name = "gradle-api", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.9.4" }    #https://plugins.gradle.org/plugin/com.google.protobuf
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.7.3" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }  #https://github.com/google/ksp
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }#Used in glance
jlleitschuh-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.5.1" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sonarqube = { id = "org.sonarqube", version = "6.3.1.5724" }
gms = { id = "com.google.gms.google-services", version = "4.4.2" }

# PLUGINS DEFINED BY THIS PROJECT
notifgram-android-application = { id = "notifgram.android.application" }
notifgram-android-library = { id = "notifgram.android.library" }
notifgram-android-application-jacoco = { id = "notifgram.android.application.jacoco" }
notifgram-android-library-jacoco = { id = "notifgram.android.library.jacoco" }
notifgram-android-application-firebase = { id = "notifgram.android.application.firebase" }
